Wpf_Learning/DataBindingTwoWay.xaml

<Window x:Class="Wpf_Learning.DataBindingTwoWay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Learning"
        mc:Ignorable="d"
        Title="DataBindingTwoWay" Height="300" Width="300">
    <Grid>
        <StackPanel Name="spDisplay">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay}" Margin="5, 0, 0, 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Title: "></TextBlock>
                <TextBox Name="txtTitle" Text="{Binding Title, Mode=TwoWay}" Margin="5, 0, 0, 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name: "></TextBlock>
                <TextBlock Text="{Binding Name}" Margin="5, 0, 0, 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Title: "></TextBlock>
                <TextBlock Text="{Binding Title}" Margin="5, 0, 0, 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
