Wpf_Learning/MainWindow.xaml

<Window x:Class="Wpf_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wpf_Learning"
        xmlns:viewModel="clr-namespace:Wpf_Learning.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:Wpf_Learning.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="LookupPassEnum" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:LookupPass" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:MultiCheckboxConverter x:Key="MultiCheckboxConverter" />
        <DataTemplate x:Key="LookupPassEnumTemplate">
            <StackPanel Orientation="Horizontal">
                <xctk:CheckComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ItemsSource="{Binding Source={StaticResource LookupPassEnum}}"
                                    Width="Auto" Height="Auto" MinWidth="80" Delimiter="," />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <xctk:CheckComboBox x:Name="_combo" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="Auto" Height="Auto" MinWidth="80"
                                ItemsSource="{Binding Source={StaticResource LookupPassEnum}}"
                                Delimiter="," />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="SelectedValue : " />
            <TextBox Text="{Binding SelectedValue, ElementName=_combo, Mode=TwoWay}" Width="200" Margin="10 0 0 0" />
            <!--<Label Content="{Binding SelectedValue, ElementName=_combo}" Margin="10 0 0 0" />-->
            <Label Content="Text : " Margin="10 0 0 0" />
            <Label Content="{Binding Text, ElementName=_combo}" Margin="10 0 0 0" />
        </StackPanel>
        <ContentControl Grid.Row="2" ContentTemplate="{StaticResource LookupPassEnumTemplate}" />
        <ContentControl Grid.Row="3" ContentTemplate="{StaticResource LookupPassEnumTemplate}" />
        <ContentControl Grid.Row="4" ContentTemplate="{StaticResource LookupPassEnumTemplate}" />
    </Grid>
</Window>
