Wpf_Learning/MainWindow.xaml

<Window x:Class="Wpf_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="*"></ColumnDefinition>
            <ColumnDefinition Name="Column2" Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Yellow" Grid.Row="0" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0"></Rectangle>
        <Rectangle Fill="Firebrick" Grid.Row="1" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Blue" Grid.Row="2" Grid.Column="0"></Rectangle>
        <Rectangle Fill="DeepSkyBlue" Grid.Row="2" Grid.Column="1"></Rectangle>
        <Label FontSize="30" Grid.Row="3" Grid.ColumnSpan="2">Rectangels showing column width</Label>
    </Grid>
</Window>
